<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="css/styles.css">

    <style>
        .about {
        background-color: black;
    }

    p{ color: white;
        font-size: 23px;

    }
    </style>



</head>
<body>
    <nav>
        <a class="logo" href="index.html"><img src="images/resized logo 2.png" width="80" height="auto"></a>
        <a class="home1" href="index.html"></a>
        <a class="home" href="index.html">Home</a>
        <a class="movies" href="movies.html">Movies</a>
        <a class="tvshows" href="tvshows.html">TV Shows</a>
        <a class="collectables" href="collectables.html">Collectables</a>
        <a class="gamesandapps" href="gamesandapps.html">Games & Apps</a>
        <a class="about" href="about.html">About</a>
        <input type="text" placeholder="Search..">


    </nav>

    <footer>
        <a class="feedback" href="form.html">Talk To US</a>

    <a href="feedback.html" class="socialfacebook"><img src="images/faceebook.png" alt="faceebook" title="faceebook" height="35px"></a>
    <a href="feedback.html" class="socialtwitter"><img src="images/twitter.png" alt="twitter" title="twitter" height="35px"></a>
    <a href="feedback.html" class="socialyoutube"><img src="images/youtube.png" alt="youtube" title="youtube" height="35px"></a>
    <a href="feedback.html" class="socialinstagram"><img src="images/instagram.png" alt="instagram" title="instagram" height="35px"></a>
    </footer>
    
    <article>
        <p>Beginning in 1903, they started acquiring movie theatres, and they then moved into film distribution. About 1913 they began producing their own films, and in 1917 they shifted their production headquarters to Hollywood, California. They established Warner Brothers Pictures, Inc., in 1923.</p>
    </article>
</body>
</html>